.highlight
  @extend %clearfix
  padding: 0.75em
  margin:
    top: $base-spacing
    bottom: $base-spacing

  &, .hll, pre, code
    background-color: #fcfcfc !important
    border-radius: $base-border-radius
    border: none

  pre
    white-space: pre
    line-height: 23px
    overflow-x: auto
    margin-bottom: 0
    word-break: inherit
    word-wrap: inherit

    &, code
      color: #888888

    code
      white-space: pre
      padding: 0 !important

  table
    table-layout: auto

    td
      border-bottom: 0
      padding-top: 0
      padding-bottom: 0
      .gutter
        padding: 0

  .lineno
    text-align: center
    background-color: #555
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .hll
    background-color: #ffffcc
  .c
    color: #999988
    font-style: italic
  .err
    color: #a61717
    background-color: #e3d2d2
  .k, .o
    color: #000000
    font-weight: bold
  .cm
    color: #999988
    font-style: italic
  .cp
    color: #999999
    font-weight: bold
    font-style: italic
  .c1
    color: #999988
    font-style: italic
  .cs
    color: #999999
    font-weight: bold
    font-style: italic
  .gd
    color: #000000
    background-color: #ffdddd
  .ge
    color: #000000
    font-style: italic
  .gr
    color: #aa0000
  .gh
    color: #999999
  .gi
    color: #000000
    background-color: #ddffdd
  .go
    color: #888888
  .gp
    color: #555555
  .gs
    font-weight: bold
  .gu
    color: #aaaaaa
  .gt
    color: #aa0000
  .kc, .kd, .kn, .kp, .kr
    color: #000000
    font-weight: bold
  .kt
    color: #445588
    font-weight: bold
  .m
    color: #009999
  .s
    color: #d01040
  .na
    color: #008080
  .nb
    color: #0086B3
  .nc
    color: #445588
    font-weight: bold
  .no
    color: #008080
  .nd
    color: #3c5d5d
    font-weight: bold
  .ni
    color: #800080
  .ne, .nf, .nl
    color: #990000
    font-weight: bold
  .nn
    color: #555555
  .nt
    color: #000080
  .nv
    color: #008080
  .ow
    color: #000000
    font-weight: bold
  .w
    color: #bbbbbb
  .mf, .mh, .mi, .mo
    color: #009999
  .sb, .sc, .sd, .s2, .se, .sh, .si, .sx
    color: #d01040
  .sr
    color: #009926
  .s1
    color: #d01040
  .ss
    color: #990073
  .bp
    color: #999999
  .vc, .vg, .vi
    color: #008080
  .il
    color: #009999

/* Comment
/* Error
/* Keyword
/* Operator
/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special
/* Generic.Deleted
/* Generic.Emph
/* Generic.Error
/* Generic.Heading
/* Generic.Inserted
/* Generic.Output
/* Generic.Prompt
/* Generic.Strong
/* Generic.Subheading
/* Generic.Traceback
/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type
/* Literal.Number
/* Literal.String
/* Name.Attribute
/* Name.Builtin
/* Name.Class
/* Name.Constant
/* Name.Decorator
/* Name.Entity
/* Name.Exception
/* Name.Function
/* Name.Label
/* Name.Namespace
/* Name.Tag
/* Name.Variable
/* Operator.Word
/* Text.Whitespace
/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct
/* Literal.String.Backtick
/* Literal.String.Char
/* Literal.String.Doc
/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol
/* Name.Builtin.Pseudo
/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance
/* Literal.Number.Integer.Long
